<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body> -->
    <!-- <div class="container">
        <p class="text">Hello</p>
        <h1 class="counter">1000</h1>
    </div> -->
    <!-- <div class = "color-hover">
        <div class="color-container">
            <div class="color red"></div>
            <div class="color cyan"></div>
            <div class="color violet"></div>
            <div class="color orange"></div>
            <div class="color pink"></div>
        </div>
        <div class="center"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
    <div class="container">
        <h1 class="text-center">ABC</h1>
        <ul class="list-group">
            <!-- <li class="list-group-item">
                Javascript Course <span class="float-right">$ 2.1</span>
            </li> -->
        </ul>
        <button type="button" class="btn">Sort Courses</button>
    </div>

    <script src="./script.js"></script>
    </body>
</html>